<<<<<<< HEAD
spring.application.name=sagabackend
spring.datasource.url=jdbc:postgresql://localhost:5432/saga
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
=======
spring.application.name=SagaBE
>>>>>>> ffbd4c8b9f14764ab1933c9bae2da73391cdc403
